;+-----------------------------------------------------+
;¦---------States--------------------------------------¦
;¦Template by 5uper com base no template do Thunderbert¦
;+-----------------------------------------------------+

;---------------------------------------------------------------------------
; Formato básico
; [StateDef STATENO]
; Type = ?      S/C/A/L  Em pé/Agaichado/No ar/Caído
; MoveType = ?  I/A/H    Parado/Atacando/Levando porrada
; Physics = ?   S/C/A/N  Em pé (aplica atrito)/Agaichado (aplica atrito)/No ar (aplica gravidade)/Nada
; Juggle = ?             Quantidade de pontos "Juggle" removidos ao realizar o movimento
; Ctrl = ?	0/1	 Não controla o char/Controla o char
; Anim = ?		 Animação que o char vai usar no state
; VelSet = ?,?		 Velocidade inicial aplicada no char (X,Y)
; PowerAdd = ?		 Power que será adicionado ao char
; SprPriority = ?	 Prioridade das sprites, quanto maior, mais na frente o char fica
;
; [State STATENO, ?]     ? = Qualquer número ou texto para identificação
; Type = ?
; ...

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State -3]
type = PowerAdd
trigger1 = stateno = 0
value = 1

[state -3, PowerAdd]
type = PowerAdd
trigger1 = roundstate = 0
value = 9000
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------


;--------------------- Float Variable List ----------------------