<html>
<head>
	<title>M.U.G.E.N - Make Your Own 2D Fighting Game</title>
</head>

<body>

<center><font size=+3>M.U.G.E.N<br>2002.04.14 release</font><br>
<br>
(c) Elecbyte 2002<br><br>
</center>

<hr size="1" width="300">

<br>
<h2>Overview</h2>
<ul>
M.U.G.E.N is a 2D fighting game engine that lets you create your own characters and stages.
Oriented more towards flexibility, making characters with M.U.G.E.N may initially seem a daunting task, but once you understand the basics, learning the rest of the tricks should come naturally.<br>
<br>
Some of the documentation here is available in .rtf format as well as .html.
The .rtf versions are more suitable for printing.
To view the .html files, we recommend you use a browser that supports style sheets.<br>
</ul>
<br>

<h2>Contents</h2>
<ul>
<li><a href="readme.txt"><b>README</b></a><br>
<li><a href="updates.txt"><b>Updates to M.U.G.E.N</b></a><br>
<li><a href="mugenfaq.html"><b>Frequently Asked Questions</b></a><br>
<br>
<li><a href="overview.html"><b>Overview</b></a><br>
<li><a href="air.txt"><b>AIR format</b></a><br>
<li><a href="bgs.html"><b>Background / stage documentation</b> (html)</a>
    / <a href="bgs.rtf">(rtf)</a><br>
<li><a href="cns.html"><b>CNS format</b> (html)</a>
    / <a href="cns.rtf">(rtf)</a><br>
<li><a href="exp.html"><b>Expressions</b> (html)</a>
    / <a href="exp.rtf">(rtf)</a><br>
<li><a href="trigger.html"><b>Trigger list</b> (html)</a>
    / <a href="trigger.rtf">(rtf)</a><br>
<li><a href="spr.txt"><b>Sprite standard</b></a>,&nbsp; &nbsp;<a href="spr.gif">Diagram</a><br>
<li><a href="sctrls.html"><b>State controller reference</b> (html)</a>
    / <a href="sctrls.rtf">(rtf)</a><br>
<li><a href="storybrd.html"><b>Storyboard documentation</b> (html)</a>
    / <a href="storybrd.rtf">(rtf)</a><br>
<br>
<li><a href="incompt2.txt"><b>Incompatibilities for characters made prior to 2000.06.27 release</b></a><br>
</ul>
<br>

<h2>Tutorials</h2>
New to M.U.G.E.N? Get started with our tutorials.
<ul>
<li><a href="tutorial/tutorial1.html"><b>Character Tutorial 1</b></a><br>
<li><a href="tutorial/tutorial2.html"><b>Character Tutorial 2</b></a><br>
<li><a href="tutorial/tutorial3.html"><b>Character Tutorial 3</b></a><br>
<li><a href="tutorial/tutorial4.html"><b>Character Tutorial 4</b></a><br>
<li><a href="tutorial/bg-tut.html"><b>Stage/backgrounds Tutorial</b></a><br>
</ul>
<br>

</body>
</html>
