<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002 (no joke)), see www.w3.org">
<meta http-equiv="Content-Type" content=
"text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 9">
<meta name="Originator" content="Microsoft Word 9">
<link rel="File-List" href="./overview_files/filelist.xml">
<title>Overview</title>

<style type="text/css">
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
        {mso-style-parent:"";
        margin:0pt;
        margin-bottom:.0001pt;
        mso-pagination:widow-orphan;
        font-size:12.0pt;
        font-family:"Times New Roman";
        mso-fareast-font-family:"Times New Roman";}
 /* Page Definitions */
@page
        {mso-page-border-surround-header:no;
        mso-page-border-surround-footer:no;}
@page Section1
        {size:612.0pt 792.0pt;
        margin:72.0pt 90.0pt 72.0pt 90.0pt;
        mso-header-margin:36.0pt;
        mso-footer-margin:36.0pt;
        mso-paper-source:0;}
div.Section1
        {page:Section1;}
-->
</style>
<style type="text/css">
 body.c4 {tab-interval:36.0pt;text-justify-trim:punctuation}
 span.c3 {mso-spacerun: yes}
 p.c2 {mso-pagination:none;mso-layout-grid-align:none; text-autospace:none}
 span.c1 {font-size:10.0pt;font-family:"Courier New"}
</style>
</head>
<body lang="EN-US" class='c4'>
<div class="Section1">
<p class="MsoNormal c2"><span class='c1'>Overview</span></p>

<p class="MsoNormal c2"><span class='c1'>========</span></p>

<p class="MsoNormal c2"><span class='c1'>M.U.G.E.N, (c) Elecbyte
2002</span></p>

<p class="MsoNormal c2"><span class='c1'>Documentation for version
2002.04.14</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>Updated 13 November
2001</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class='c1'>0. Contents</span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>I.<span class=
"c3">&nbsp;&nbsp;</span> Introduction</span></p>

<p class="MsoNormal c2"><span class='c1'>II.<span class=
"c3">&nbsp;</span> Running the game</span></p>

<p class="MsoNormal c2"><span class='c1'>III. The files</span></p>

<p class="MsoNormal c2"><span class='c1'>IV.<span class=
"c3">&nbsp;</span> Getting started</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class='c1'>I. Overview</span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>M.U.G.E.N is designed to
be a 2D fighting game engine that lets you create your own
characters and stages. Oriented towards flexibility, making
characters with M.U.G.E.N may initially seem a daunting task, but
once you understand the basics, learning the rest of the tricks
should come naturally.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class='c1'>II. Running the
game</span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>This is is the default key
configuration.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>Button<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Player 1<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Player 2</span></p>

<p class="MsoNormal c2"><span class='c1'>------<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> --------<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> --------</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> Up<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Up
arrow<span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Numpad
Up</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span>Down<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Down arrow<span
class="c3">&nbsp;&nbsp;&nbsp;</span> Numpad Down</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span>Left<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Left arrow<span
class="c3">&nbsp;&nbsp;&nbsp;</span> Numpad Left</span></p>

<p class="MsoNormal c2"><span class='c1'>Right<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Right arrow<span
class="c3">&nbsp;&nbsp;</span> Numpad Right</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> X<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> L<span
class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
Numlock</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> Y<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
semicolon<span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> Numpad
slash</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> Z<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
double-quote<span class="c3">&nbsp;</span> Numpad
asterisk</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> A<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
comma<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Numpad
-</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> B<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
period<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Numpad
+</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> C<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
slash<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Numpad
Enter</span></p>

<p class="MsoNormal c2"><span class='c1'>Start<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> Enter<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class=
"c3">&nbsp;&nbsp;&nbsp;</span>Numpad PgDn</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>(a) The Main
Menu</span></p>

<p class="MsoNormal c2"><span class='c1'>Arcade<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - Go 1 on 1
against the computer</span></p>

<p class="MsoNormal c2"><span class='c1'>Versus<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - Go 1 on 1
against your friend</span></p>

<p class="MsoNormal c2"><span class='c1'>Team Arcade<span class=
"c3">&nbsp;</span> - Play various team-up modes against the
computer</span></p>

<p class="MsoNormal c2"><span class='c1'>Team Versus<span class=
"c3">&nbsp;</span> - Play various team-up modes against your
friend</span></p>

<p class="MsoNormal c2"><span class='c1'>Team Co-op<span class=
"c3">&nbsp;&nbsp;</span> - Gang up against the computer with your
friend</span></p>

<p class="MsoNormal c2"><span class='c1'>Survival<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - See how long you
can last in an endless battle!</span></p>

<p class="MsoNormal c2"><span class='c1'>Survival Co-op - Play
survival mode with your friend as a partner</span></p>

<p class="MsoNormal c2"><span class='c1'>Training<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> - Try out moves and
combos</span></p>

<p class="MsoNormal c2"><span class='c1'>Watch<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - Watch
AI-controlled characters fight</span></p>

<p class="MsoNormal c2"><span class='c1'>Options<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - Set up basic game
options</span></p>

<p class="MsoNormal c2"><span class='c1'>Exit<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> -
Returns you to the DOS prompt</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>For Arcade mode, the key
you hit will determine which side you play</span></p>

<p class="MsoNormal c2"><span class='c1'>on. If you chose with one
of Player One's keys, your character will</span></p>

<p class="MsoNormal c2"><span class='c1'>play on the left side. If
you chose with Player Two's keys, you will</span></p>

<p class="MsoNormal c2"><span class='c1'>start on the right
side.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>For the "team" modes, you
first choose what team mode you would like</span></p>

<p class="MsoNormal c2"><span class='c1'>to play in. Press up/down
to choose a mode. Some modes, such as Turns</span></p>

<p class="MsoNormal c2"><span class='c1'>mode, allow you to set the
number of players on a team by pressing</span></p>

<p class="MsoNormal c2"><span class='c1'>left/right. Press a key to
choose an option. In "Team Arcade", after</span></p>

<p class="MsoNormal c2"><span class='c1'>selecting your players,
you have a choice of your opponents' team</span></p>

<p class="MsoNormal c2"><span class='c1'>mode. These are the
different kinds of team modes:</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> Single - Just you alone. Your character has 2
rounds.</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> Simul<span class="c3">&nbsp;</span> - You and a
partner at the same time. Your team has 2 rounds.</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> Turns<span class="c3">&nbsp;</span> - You and up
to 3 partners. When one character is KOed, the</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
next will join in. Each character has 1 round.</span></p>

<p class="MsoNormal c2"><span class='c1'>The characters' starting
life will be adjusted according the number</span></p>

<p class="MsoNormal c2"><span class='c1'>of players on each
side.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>Team Co-op is slightly
different. The only team mode allowed is</span></p>

<p class="MsoNormal c2"><span class='c1'>Simul, which is
automatically selected. Player One first gets to</span></p>

<p class="MsoNormal c2"><span class='c1'>select his character,
followed by Player Two selecting the partner</span></p>

<p class="MsoNormal c2"><span class='c1'>character. When Player Two
is done, Player One chooses the opponent's</span></p>

<p class="MsoNormal c2"><span class='c1'>team mode.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>In Survival mode, there is
an endless stream of opponents. The</span></p>

<p class="MsoNormal c2"><span class='c1'>objective is to beat as
many opponents as possible. The game is over</span></p>

<p class="MsoNormal c2"><span class='c1'>when your team gets KOed.
You can choose to play alone or in a team.</span></p>

<p class="MsoNormal c2"><span class='c1'>Single player mode gives
you highest hit points and healing (when you</span></p>

<p class="MsoNormal c2"><span class='c1'>win a round). The more
players you have on your team, the less damage</span></p>

<p class="MsoNormal c2"><span class='c1'>each player can take, and
the less each healing you get after each</span></p>

<p class="MsoNormal c2"><span class='c1'>round.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>In Watch mode, first
choose the team mode and characters to be on</span></p>

<p class="MsoNormal c2"><span class='c1'>Player One's side, then do
the same for Player Two.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>For more information,
refer to readme.txt.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class='c1'>III. The files</span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>A quick note: Filenames
and slashes are Unix-style, ie. filenames are case sensitive and a
slash (/) is the only acceptable directory separator.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>To begin, let us introduce
the file types (denoted by their extension).</span></p>

<p class="MsoNormal c2"><span class='c1'>AIR - Animation file;
tells the program how to play back a sequence of</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> sprites to form an
animation.</span></p>

<p class="MsoNormal c2"><span class='c1'>CFG - Configuration file
(see mugen.cfg in the following paragraph)</span></p>

<p class="MsoNormal c2"><span class='c1'>CNS - Character behavior
file; defines how a character acts and moves</span></p>

<p class="MsoNormal c2"><span class='c1'>DEF - Definition file; has
various purposes</span></p>

<p class="MsoNormal c2"><span class='c1'>SFF - Sprite file;
contains one or more sprites</span></p>

<p class="MsoNormal c2"><span class='c1'>SND - Sound file; contains
one or more sounds</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>(a) Files needed to
run</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>There are several files
you will need to run M.U.G.E.N. Here is a list of important files
you will find in the program-only distribution, and what they
do.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>mugen.exe<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> The executable
file</span></p>

<p class="MsoNormal c2"><span class='c1'>data/</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> common.snd<span class=
"c3">&nbsp;&nbsp;&nbsp;</span> Contains sound effects that all
characters can access</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> common1.cns<span class="c3">&nbsp;&nbsp;</span>
Contains behavior information common to all characters</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fight.def<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> Defines the way the "fight
screen" looks and sounds</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fight.sff<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> Sprites used in the fight
screen</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fight.snd<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> Sound effects used for the
round announcer</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fightfx.air<span class="c3">&nbsp;&nbsp;</span>
Animation data for in-fight effects, such as sparks</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fightfx.sff<span class="c3">&nbsp;&nbsp;</span>
Sprite data for in-fight effects</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> mugen.cfg<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> Configuration file -
preferences and settings</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> select.def<span class=
"c3">&nbsp;&nbsp;&nbsp;</span> Defines what characters are to
included in the game</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> system.def<span class=
"c3">&nbsp;&nbsp;&nbsp;</span> Defines the look of the system
menus, such as title screen</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> system.sff<span class=
"c3">&nbsp;&nbsp;&nbsp;</span> Sprites used for the system
menus</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> system.snd<span class=
"c3">&nbsp;&nbsp;&nbsp;</span> Sounds used for the system
menus</span></p>

<p class="MsoNormal c2"><span class='c1'>font/</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> f-4x6.fnt<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> System font. 4x6 pixels per
character, variable width</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> f-6x9.fnt<span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;</span> System font. 6x9 pixels per
character, variable width</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>(b) Files needed for a
character</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>All files for a certain
character should be placed in its own directory under the chars/
directory. For example, if you have a character named "fighter", it
will go into the directory "chars/fighter/".</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>Within each character's
directory, you should have the following files. As an example, we
will use the name "fighter". Substitute the name of your character
for "fighter".</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>Required:</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter.air<span class="c3">&nbsp;&nbsp;</span>
Animation file for the character</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter.cmd<span class="c3">&nbsp;&nbsp;</span>
Tells how you start a "move"</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter.cns<span class="c3">&nbsp;&nbsp;</span>
1. Important data, such as speeds and sizes</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
2. Defines how the character executes moves</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter.def<span class="c3">&nbsp;&nbsp;</span>
Short file that has a list of filenames</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter.sff<span class="c3">&nbsp;&nbsp;</span>
Sprite file</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter.snd<span class="c3">&nbsp;&nbsp;</span>
Sound file</span></p>

<p class="MsoNormal c2"><span class='c1'>Optional:</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter1.act<span class="c3">&nbsp;</span>
Palette file (you can have up to 12)</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> ...</span></p>

<p class="MsoNormal c2"><span class='c1'><span class=
"c3">&nbsp;</span> fighter12.act</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class='c1'>IV. Getting
started</span></p>

<p class="MsoNormal c2"><span class=
'c1'>====================================================================</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>

<p class="MsoNormal c2"><span class='c1'>Read our character
tutorials in the docs/ directory to get started on M.U.G.E.N
development. After you are comfortable with the basics, you can
follow our background tutorial and learn to make your own
stages.</span></p>

<p class="MsoNormal c2"><span class=
'c1'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
</div>
</body>
</html>

