; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 7
  Clsn2[0] = -38, -20, 18, -6
  Clsn2[1] = -38, -27, -31, -20
  Clsn2[2] = -31, -34, -24, -20
  Clsn2[3] = -24, -41, -17, -20
  Clsn2[4] = -17, -48, 11, -20
  Clsn2[5] = -10, -62, -3, -48
  Clsn2[6] = -3, -69, 18, -48
0,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -38, -26, 18, -5
  Clsn2[1] = -31, -33, -24, -26
  Clsn2[2] = -24, -40, -17, -26
  Clsn2[3] = -17, -47, 11, -26
  Clsn2[4] = -10, -61, -3, -47
  Clsn2[5] = -3, -68, 18, -47
0,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = -38, -25, 18, -4
  Clsn2[1] = -31, -32, -24, -25
  Clsn2[2] = -24, -39, -17, -25
  Clsn2[3] = -17, -46, 11, -25
  Clsn2[4] = -10, -60, 18, -46
  Clsn2[5] = -3, -67, 11, -60
0,20, 0,0, 10
Clsn2: 6
  Clsn2[0] = -38, -26, 18, -5
  Clsn2[1] = -31, -33, -24, -26
  Clsn2[2] = -24, -40, -17, -26
  Clsn2[3] = -17, -47, 11, -26
  Clsn2[4] = -10, -61, -3, -47
  Clsn2[5] = -3, -68, 18, -47
0,30, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 7
  Clsn2[0] = -38, -15, 18, -1
  Clsn2[1] = -38, -22, -31, -15
  Clsn2[2] = -31, -29, -24, -15
  Clsn2[3] = -24, -36, -17, -15
  Clsn2[4] = -17, -43, 11, -15
  Clsn2[5] = -10, -57, -3, -43
  Clsn2[6] = -3, -64, 18, -43
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
11,0, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -30, -26, -23, -12
  Clsn2[1] = -23, -33, -16, -12
  Clsn2[2] = -16, -54, 12, -5
  Clsn2[3] = -9, -61, 19, -54
  Clsn2[4] = -2, -68, 12, -61
10,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -18, -7, 10, 0
  Clsn2[1] = -32, -21, -18, -14
  Clsn2[2] = -18, -28, 17, -7
  Clsn2[3] = -4, -35, 24, -28
  Clsn2[4] = 10, -42, 17, -35
11,0, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2: 5
  Clsn2[0] = -18, -7, 10, 0
  Clsn2[1] = -32, -21, -18, -14
  Clsn2[2] = -18, -28, 17, -7
  Clsn2[3] = -4, -35, 24, -28
  Clsn2[4] = 10, -42, 17, -35
11,0, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 5
  Clsn2[0] = -18, -7, 10, 0
  Clsn2[1] = -32, -21, -18, -14
  Clsn2[2] = -18, -28, 17, -7
  Clsn2[3] = -4, -35, 24, -28
  Clsn2[4] = 10, -42, 17, -35
11,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -30, -26, -23, -12
  Clsn2[1] = -23, -33, -16, -12
  Clsn2[2] = -16, -54, 12, -5
  Clsn2[3] = -9, -61, 19, -54
  Clsn2[4] = -2, -68, 12, -61
10,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -22, -13, 6, -6
  Clsn2[1] = -22, -20, -15, -13
  Clsn2[2] = -15, -27, 13, -13
  Clsn2[3] = -15, -55, -8, -27
  Clsn2[4] = -8, -69, -1, -27
  Clsn2[5] = -1, -76, 6, -27
20,0, 0,0, 7
Clsn2: 8
  Clsn2[0] = -15, -7, 13, 0
  Clsn2[1] = -22, -14, 6, -7
  Clsn2[2] = -22, -21, 13, -14
  Clsn2[3] = -15, -35, 6, -21
  Clsn2[4] = -15, -49, -8, -35
  Clsn2[5] = -8, -56, 13, -35
  Clsn2[6] = -8, -70, 6, -56
  Clsn2[7] = -1, -77, 13, -70
20,10, 0,0, 7
Clsn2: 4
  Clsn2[0] = -22, -20, -15, -6
  Clsn2[1] = -15, -48, -8, -6
  Clsn2[2] = -8, -69, -1, -6
  Clsn2[3] = -1, -76, 6, -6
20,20, 0,0, 7
Clsn2: 4
  Clsn2[0] = -22, -20, -15, -6
  Clsn2[1] = -15, -48, -8, -6
  Clsn2[2] = -8, -69, -1, -6
  Clsn2[3] = -1, -76, 6, -6
20,30, 0,0, 7
Clsn2: 4
  Clsn2[0] = -22, -20, -15, -6
  Clsn2[1] = -15, -48, -8, -6
  Clsn2[2] = -8, -69, -1, 1
  Clsn2[3] = -1, -76, 6, 1
20,40, 0,0, 7
Clsn2: 4
  Clsn2[0] = -22, -20, -15, -6
  Clsn2[1] = -15, -48, -8, 1
  Clsn2[2] = -8, -69, -1, 1
  Clsn2[3] = -1, -76, 6, -6
20,50, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 5
  Clsn2[0] = -14, -20, -7, -13
  Clsn2[1] = -7, -27, 21, -6
  Clsn2[2] = -7, -55, 14, -27
  Clsn2[3] = -7, -69, 7, -55
  Clsn2[4] = -7, -76, 0, -69
20,0, 0,0, 1,H
Clsn2: 6
  Clsn2[0] = -14, -7, 14, 0
  Clsn2[1] = -14, -21, 21, -7
  Clsn2[2] = -14, -49, 14, -21
  Clsn2[3] = -14, -56, -7, -49
  Clsn2[4] = -7, -70, 7, -49
  Clsn2[5] = -14, -77, 0, -70
20,10, 0,0, 10,H
Clsn2: 4
  Clsn2[0] = -7, -13, 7, -6
  Clsn2[1] = -14, -34, 14, -13
  Clsn2[2] = -14, -62, 7, -34
  Clsn2[3] = -14, -76, 0, -62
20,20, 0,0, 10,H
Clsn2: 3
  Clsn2[0] = -14, -34, 14, -6
  Clsn2[1] = -14, -62, 7, -34
  Clsn2[2] = -14, -76, 0, -62
20,30, 0,0, 10,H
Clsn2: 5
  Clsn2[0] = -7, -6, 0, 1
  Clsn2[1] = -7, -13, 7, -6
  Clsn2[2] = -14, -41, 14, -13
  Clsn2[3] = -14, -62, 7, -41
  Clsn2[4] = -14, -76, 0, -62
20,40, 0,0, 10,H
Clsn2: 5
  Clsn2[0] = -7, -76, 0, -69
  Clsn2[1] = -7, -69, 7, -55
  Clsn2[2] = -7, -55, 14, -27
  Clsn2[3] = -7, -27, 21, -6
  Clsn2[4] = 0, -6, 14, 1
20,50, 0,0, 10,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 8
  Clsn2[0] = -9, -7, -2, 0
  Clsn2[1] = -9, -14, 5, -7
  Clsn2[2] = -30, -35, 12, -14
  Clsn2[3] = -23, -42, 5, -35
  Clsn2[4] = -16, -56, 12, -42
  Clsn2[5] = -16, -63, -9, -56
  Clsn2[6] = -9, -70, 19, -56
  Clsn2[7] = 5, -77, 12, -70
40,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 9
  Clsn2[0] = -10, -11, 4, -4
  Clsn2[1] = -10, -18, 11, -11
  Clsn2[2] = -10, -25, 18, -18
  Clsn2[3] = -31, -39, -24, -25
  Clsn2[4] = -24, -46, -17, -25
  Clsn2[5] = -17, -53, 11, -25
  Clsn2[6] = -17, -60, -10, -53
  Clsn2[7] = -10, -67, -3, -53
  Clsn2[8] = -3, -74, 18, -53
41,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -31, -15, 4, -1
  Clsn2[1] = -31, -22, -24, -15
  Clsn2[2] = -24, -29, 11, -15
  Clsn2[3] = -17, -36, 18, -29
  Clsn2[4] = -17, -43, 11, -36
  Clsn2[5] = -17, -50, -10, -43
  Clsn2[6] = -10, -57, 18, -43
  Clsn2[7] = -3, -64, 11, -57
41,10, 0,0, 20


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 9
  Clsn2[0] = -10, -11, 4, -4
  Clsn2[1] = -10, -18, 11, -11
  Clsn2[2] = -10, -25, 18, -18
  Clsn2[3] = -31, -39, -24, -25
  Clsn2[4] = -24, -46, -17, -25
  Clsn2[5] = -17, -53, 11, -25
  Clsn2[6] = -17, -60, -10, -53
  Clsn2[7] = -10, -67, -3, -53
  Clsn2[8] = -3, -74, 18, -53
41,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -31, -15, 4, -1
  Clsn2[1] = -31, -22, -24, -15
  Clsn2[2] = -24, -29, 11, -15
  Clsn2[3] = -17, -36, 18, -29
  Clsn2[4] = -17, -43, 11, -36
  Clsn2[5] = -17, -50, -10, -43
  Clsn2[6] = -10, -57, 18, -43
  Clsn2[7] = -3, -64, 11, -57
41,10, 0,0, 15


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 9
  Clsn2[0] = -10, -11, 4, -4
  Clsn2[1] = -10, -18, 11, -11
  Clsn2[2] = -10, -25, 18, -18
  Clsn2[3] = -31, -39, -24, -25
  Clsn2[4] = -24, -46, -17, -25
  Clsn2[5] = -17, -53, 11, -25
  Clsn2[6] = -17, -60, -10, -53
  Clsn2[7] = -10, -67, -3, -53
  Clsn2[8] = -3, -74, 18, -53
41,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -31, -15, 4, -1
  Clsn2[1] = -31, -22, -24, -15
  Clsn2[2] = -24, -29, 11, -15
  Clsn2[3] = -17, -36, 18, -29
  Clsn2[4] = -17, -43, 11, -36
  Clsn2[5] = -17, -50, -10, -43
  Clsn2[6] = -10, -57, 18, -43
  Clsn2[7] = -3, -64, 11, -57
41,10, 0,0, 15


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 8
  Clsn2[0] = -9, -7, -2, 0
  Clsn2[1] = -9, -14, 5, -7
  Clsn2[2] = -30, -35, 12, -14
  Clsn2[3] = -23, -42, 5, -35
  Clsn2[4] = -16, -56, 12, -42
  Clsn2[5] = -16, -63, -9, -56
  Clsn2[6] = -9, -70, 19, -56
  Clsn2[7] = 5, -77, 12, -70
40,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 8
  Clsn2[0] = -9, -7, -2, 0
  Clsn2[1] = -9, -14, 5, -7
  Clsn2[2] = -30, -35, 12, -14
  Clsn2[3] = -23, -42, 5, -35
  Clsn2[4] = -16, -56, 12, -42
  Clsn2[5] = -16, -63, -9, -56
  Clsn2[6] = -9, -70, 19, -56
  Clsn2[7] = 5, -77, 12, -70
40,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 8
  Clsn2[0] = -9, -7, -2, 0
  Clsn2[1] = -9, -14, 5, -7
  Clsn2[2] = -30, -35, 12, -14
  Clsn2[3] = -23, -42, 5, -35
  Clsn2[4] = -16, -56, 12, -42
  Clsn2[5] = -16, -63, -9, -56
  Clsn2[6] = -9, -70, 19, -56
  Clsn2[7] = 5, -77, 12, -70
40,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 8
  Clsn2[0] = -9, -7, -2, 0
  Clsn2[1] = -9, -14, 5, -7
  Clsn2[2] = -30, -35, 12, -14
  Clsn2[3] = -23, -42, 5, -35
  Clsn2[4] = -16, -56, 12, -42
  Clsn2[5] = -16, -63, -9, -56
  Clsn2[6] = -9, -70, 19, -56
  Clsn2[7] = 5, -77, 12, -70
40,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 5
  Clsn2[0] = -10, -7, -3, 0
  Clsn2[1] = -24, -28, 4, -7
  Clsn2[2] = -24, -35, 11, -28
  Clsn2[3] = -17, -49, 25, -35
  Clsn2[4] = 11, -56, 32, -49
100,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -31, -7, -24, 0
  Clsn2[1] = -31, -14, -10, -7
  Clsn2[2] = -24, -21, 11, -14
  Clsn2[3] = -24, -28, 18, -21
  Clsn2[4] = -17, -35, 25, -28
  Clsn2[5] = -3, -42, 32, -35
  Clsn2[6] = 11, -49, 39, -42
100,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = 4, -13, 18, -6
  Clsn2[1] = -31, -27, 11, -13
  Clsn2[2] = -24, -34, 18, -27
  Clsn2[3] = -10, -41, 25, -34
  Clsn2[4] = 4, -48, 18, -41
  Clsn2[5] = 18, -55, 32, -41
100,20, 0,0, 5
Clsn2: 6
  Clsn2[0] = -10, -9, -3, -2
  Clsn2[1] = -24, -30, 4, -9
  Clsn2[2] = -24, -37, 11, -30
  Clsn2[3] = -17, -44, -3, -37
  Clsn2[4] = -3, -51, 25, -37
  Clsn2[5] = 18, -58, 32, -51
100,30, 0,0, 5
Clsn2: 7
  Clsn2[0] = -31, -9, -10, -2
  Clsn2[1] = -31, -16, 11, -9
  Clsn2[2] = -31, -23, -24, -16
  Clsn2[3] = -24, -30, 18, -16
  Clsn2[4] = -17, -37, 25, -30
  Clsn2[5] = -10, -44, 32, -37
  Clsn2[6] = 18, -51, 39, -44
100,40, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 8
  Clsn2[0] = -10, -8, 25, -1
  Clsn2[1] = -31, -22, 18, -8
  Clsn2[2] = -24, -29, 11, -22
  Clsn2[3] = -17, -36, 4, -29
  Clsn2[4] = -17, -43, -10, -36
  Clsn2[5] = -10, -50, -3, -36
  Clsn2[6] = -3, -57, 18, -36
  Clsn2[7] = 4, -64, 25, -57
105,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 7
  Clsn2[0] = -15, -13, 13, -6
  Clsn2[1] = -22, -20, -15, -13
  Clsn2[2] = -15, -27, 34, -13
  Clsn2[3] = -15, -34, 27, -27
  Clsn2[4] = -15, -41, 20, -34
  Clsn2[5] = -15, -48, 13, -41
  Clsn2[6] = -22, -69, 6, -48
120,0, 0,0, 4


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 4
  Clsn2[0] = -19, -2, 16, 5
  Clsn2[1] = -33, -37, -26, -9
  Clsn2[2] = -26, -44, 23, -2
  Clsn2[3] = -19, -51, 9, -44
131,30, 0,0, 5,, A
Clsn2: 7
  Clsn2[0] = -21, 11, 14, 18
  Clsn2[1] = -28, 4, 21, 11
  Clsn2[2] = -35, -3, 28, 4
  Clsn2[3] = -42, -38, 35, -3
  Clsn2[4] = -35, -45, 28, -38
  Clsn2[5] = -28, -52, 21, -45
  Clsn2[6] = -21, -59, 14, -52
Loopstart
131,40, 0,0, 5,, A


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 8
  Clsn2[0] = -7, -6, 0, 1
  Clsn2[1] = -14, -13, 7, -6
  Clsn2[2] = -14, -20, 14, -13
  Clsn2[3] = -14, -34, 28, -20
  Clsn2[4] = -14, -41, 21, -34
  Clsn2[5] = -28, -62, 14, -41
  Clsn2[6] = -28, -69, -7, -62
  Clsn2[7] = -7, -76, 7, -62
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -15, -13, 13, -6
  Clsn2[1] = -22, -20, -15, -13
  Clsn2[2] = -15, -27, 34, -13
  Clsn2[3] = -15, -34, 27, -27
  Clsn2[4] = -15, -41, 20, -34
  Clsn2[5] = -15, -48, 13, -41
  Clsn2[6] = -22, -69, 6, -48
120,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
Loopstart
131,40, 0,0, 2,, A


; GUARD (air)
[Begin Action 132]
Clsn2: 8
  Clsn2[0] = -7, -6, 0, 1
  Clsn2[1] = -14, -13, 7, -6
  Clsn2[2] = -14, -20, 14, -13
  Clsn2[3] = -14, -34, 28, -20
  Clsn2[4] = -14, -41, 21, -34
  Clsn2[5] = -28, -62, 14, -41
  Clsn2[6] = -28, -69, -7, -62
  Clsn2[7] = -7, -76, 7, -62
122,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 7
  Clsn2[0] = -15, -13, 13, -6
  Clsn2[1] = -22, -20, -15, -13
  Clsn2[2] = -15, -27, 34, -13
  Clsn2[3] = -15, -34, 27, -27
  Clsn2[4] = -15, -41, 20, -34
  Clsn2[5] = -15, -48, 13, -41
  Clsn2[6] = -22, -69, 6, -48
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
131,40, 0,0, 4,, A


; GUARDEND (air)
[Begin Action 142]
Clsn2: 8
  Clsn2[0] = -7, -6, 0, 1
  Clsn2[1] = -14, -13, 7, -6
  Clsn2[2] = -14, -20, 14, -13
  Clsn2[3] = -14, -34, 28, -20
  Clsn2[4] = -14, -41, 21, -34
  Clsn2[5] = -28, -62, 14, -41
  Clsn2[6] = -28, -69, -7, -62
  Clsn2[7] = -7, -76, 7, -62
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 7
  Clsn2[0] = -15, -13, 13, -6
  Clsn2[1] = -22, -20, -15, -13
  Clsn2[2] = -15, -27, 34, -13
  Clsn2[3] = -15, -34, 27, -27
  Clsn2[4] = -15, -41, 20, -34
  Clsn2[5] = -15, -48, 13, -41
  Clsn2[6] = -22, -69, 6, -48
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
131,40, 0,0, 4,, A


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 8
  Clsn2[0] = -7, -6, 0, 1
  Clsn2[1] = -14, -13, 7, -6
  Clsn2[2] = -14, -20, 14, -13
  Clsn2[3] = -14, -34, 28, -20
  Clsn2[4] = -14, -41, 21, -34
  Clsn2[5] = -28, -62, 14, -41
  Clsn2[6] = -28, -69, -7, -62
  Clsn2[7] = -7, -76, 7, -62
122,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
7001,80, 0,0, 4
7000,0, 0,0, 4
7000,10, 0,0, 4
7000,20, 0,0, 4
7000,30, 0,0, 4
7000,40, 0,0, 4
7000,50, 0,0, 4
7000,60, 0,0, 4
7000,70, 0,0, 4
Loopstart
7001,0, 0,0, 4

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1
200,0, 0,0, 4
200,10, 0,0, 7
Loopstart
200,20, 0,0, 25

;--------------------------------------------------
; INTRO
[Begin Action 190]
7001,0, 0,0, 4
7001,10, 0,0, 4
7001,20, 0,0, 4
7001,30, 0,0, 4
7001,40, 0,0, 4
7001,50, 0,0, 4
7001,60, 0,0, 4
7001,70, 0,0, 4
7001,80, 0,0, 4
0,0, 0,0, 4

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 8
  Clsn2[0] = -17, -24, 18, -3
  Clsn2[1] = -38, -38, -31, -24
  Clsn2[2] = -31, -45, -24, -24
  Clsn2[3] = -24, -52, -17, -24
  Clsn2[4] = -17, -59, 11, -24
  Clsn2[5] = -10, -66, 18, -59
  Clsn2[6] = -3, -73, 11, -66
  Clsn2[7] = 4, -80, 18, -73
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -87, 60, 3
Clsn2: 8
  Clsn2[0] = 4, -80, 18, -73
  Clsn2[1] = -3, -73, 11, -66
  Clsn2[2] = -10, -66, 18, -59
  Clsn2[3] = -17, -59, 11, -24
  Clsn2[4] = -24, -52, -17, -24
  Clsn2[5] = -31, -45, -24, -24
  Clsn2[6] = -38, -38, -31, -24
  Clsn2[7] = -17, -24, 18, -3
200,10, 0,0, 7
Clsn2: 8
  Clsn2[0] = -18, -26, 11, -19
  Clsn2[1] = -25, -21, 14, -12
  Clsn2[2] = -32, -12, 17, -5
  Clsn2[3] = -18, -33, -11, -26
  Clsn2[4] = -11, -40, 10, -26
  Clsn2[5] = -11, -47, -4, -40
  Clsn2[6] = -4, -54, 3, -40
  Clsn2[7] = 3, -61, 17, -40
200,20, 0,0, 25


;Teletransporte
[Begin Action 208]
0,0, 0,0, 4
208,0, 0,0, 4
208,10, 0,0, 4
111111111,-1, 0,0, 9
208,10, 0,0, 4
208,0, 0,0, 5
0,0, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -5, -29, 23, -1
  Clsn2[1] = -12, -57, 21, -29
  Clsn2[2] = -26, -43, -19, -29
  Clsn2[3] = -19, -50, -12, -29
  Clsn2[4] = -5, -64, 2, -57
  Clsn2[5] = 2, -71, 9, -57
  Clsn2[6] = 9, -78, 23, -57
210,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = -25, -39, -8, -22
  Clsn1[1] = -34, -44, -15, -30
  Clsn1[2] = -43, -51, -28, -40
Clsn2: 6
  Clsn2[0] = -18, -15, -7, -8
  Clsn2[1] = -9, -23, -3, -7
  Clsn2[2] = -4, -38, 6, -8
  Clsn2[3] = -27, -8, 29, -1
  Clsn2[4] = 15, -57, 29, -50
  Clsn2[5] = 3, -50, 22, -8
210,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = -42, -34, -9, -16
Clsn2: 3
  Clsn2[0] = -18, -15, 3, -5
  Clsn2[1] = 1, -47, 10, -5
  Clsn2[2] = 10, -54, 24, -5
210,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -57, 94, 0
Clsn2: 8
  Clsn2[0] = -27, -14, 20, -7
  Clsn2[1] = -20, -21, 25, -14
  Clsn2[2] = -34, -7, 22, 0
  Clsn2[3] = -6, -28, 1, -21
  Clsn2[4] = 1, -35, 8, -21
  Clsn2[5] = -13, -56, 29, -49
  Clsn2[6] = 8, -42, 27, -21
  Clsn2[7] = -6, -49, 30, -42
210,30, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -47, 6, -38
  Clsn1[1] = -18, -62, 9, -46
Clsn2: 4
  Clsn2[0] = -4, -36, 13, -13
  Clsn2[1] = 7, -48, 31, -13
  Clsn2[2] = -13, -27, -6, -13
  Clsn2[3] = -27, -13, 15, -6
210,40, 0,0, 15


; Stand Strong Punch
[Begin Action 220]
Clsn2: 8
  Clsn2[0] = -16, -20, 19, 1
  Clsn2[1] = -37, -34, -30, -20
  Clsn2[2] = -30, -41, -23, -20
  Clsn2[3] = -23, -48, -16, -20
  Clsn2[4] = -16, -55, 12, -20
  Clsn2[5] = -9, -62, 19, -55
  Clsn2[6] = -2, -69, 12, -62
  Clsn2[7] = 5, -76, 19, -69
220,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 23, -55, 89, -29
Clsn2: 9
  Clsn2[0] = -14, -38, 22, -31
  Clsn2[1] = -14, -45, 22, -38
  Clsn2[2] = 0, -52, 22, -45
  Clsn2[3] = 7, -59, 21, -52
  Clsn2[4] = -7, -31, 21, -24
  Clsn2[5] = -7, -24, 14, -17
  Clsn2[6] = -14, -17, 21, -10
  Clsn2[7] = -14, -10, 14, -3
  Clsn2[8] = -21, -3, 21, 4
220,20, 0,0, 20
Clsn1: 1
  Clsn1[0] = -43, -51, 38, -32
Clsn2: 4
  Clsn2[0] = -22, -32, -1, -22
  Clsn2[1] = -15, -57, -1, -50
  Clsn2[2] = -22, -22, 6, -15
  Clsn2[3] = -22, -15, 13, -1
220,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = -49, -51, 37, -34
Clsn2: 5
  Clsn2[0] = -22, -15, 13, -1
  Clsn2[1] = -22, -22, 6, -15
  Clsn2[2] = -22, -29, -1, -22
  Clsn2[3] = -29, -36, 6, -29
  Clsn2[4] = -15, -57, -1, -50
220,40, 0,0, 20

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


;Lançando Projétil
[Begin Action 231]
Clsn2: 7
  Clsn2[0] = -15, -4, 20, 3
  Clsn2[1] = -36, -25, -29, -4
  Clsn2[2] = -29, -32, 13, -4
  Clsn2[3] = -22, -39, 6, -32
  Clsn2[4] = -15, -53, -8, -39
  Clsn2[5] = -8, -60, 13, -39
  Clsn2[6] = -1, -67, 6, -60
231,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -26, -19, -5
  Clsn2[1] = -19, -33, 16, 2
  Clsn2[2] = -12, -40, -5, -33
  Clsn2[3] = -5, -54, 44, -33
  Clsn2[4] = 9, -61, 16, -54
  Clsn2[5] = 16, -68, 23, -54
231,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -24, -19, -10
  Clsn2[1] = -19, -31, -12, 4
  Clsn2[2] = -12, -38, -5, 4
  Clsn2[3] = -5, -52, 16, 4
  Clsn2[4] = 2, -59, 9, -52
  Clsn2[5] = 9, -66, 23, -52
231,20, 0,0, 4
Clsn2: 7
  Clsn2[0] = -15, -4, 20, 3
  Clsn2[1] = -29, -25, -22, -11
  Clsn2[2] = -22, -32, 13, -4
  Clsn2[3] = -15, -39, 6, -32
  Clsn2[4] = -15, -53, 13, -39
  Clsn2[5] = -8, -60, 20, -53
  Clsn2[6] = -1, -67, 6, -60
231,30, 0,0, 4


;Kunai
[Begin Action 232]
Clsn1: 1
  Clsn1[0] = -11, 7, 10, 15
Clsn2: 1
  Clsn2[0] = -9, 8, 4, 14
232,0, 0,0, 4


;Kunai Desaparecendo
[Begin Action 233]
232,0, -1,-37, 3
6888,0, 0,-23, 3,V
232,0, -15,-21, 3,HV
6888,0, -18,-22, 3,H
232,0, -20,-13, 3,H
232,0, -22,-2, 1,H
232,0, -23,9, 3,H
-1,-1, 0,0, 3
232,0, -23,9, 3,H
-1,-1, 0,0, 3
232,0, -23,9, 3,H
-1,-1, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 7
  Clsn2[0] = -6, -6, 1, 1
  Clsn2[1] = -41, -27, -34, -13
  Clsn2[2] = -34, -34, -27, -13
  Clsn2[3] = -27, -55, 8, -6
  Clsn2[4] = -13, -62, -6, -55
  Clsn2[5] = -6, -69, 15, -55
  Clsn2[6] = -6, -76, 8, -69
600,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 0, -19, 26, 4
  Clsn1[1] = 1, -65, 32, -48
  Clsn1[2] = 14, -49, 33, -7
Clsn2: 2
  Clsn2[0] = -1, -48, 15, -18
  Clsn2[1] = -24, -55, -1, -2
600,10, 0,0, 4
Clsn1: 4
  Clsn1[0] = 38, 28, 62, 37
  Clsn1[1] = 32, 14, 59, 30
  Clsn1[2] = 10, -12, 33, 5
  Clsn1[3] = 20, 3, 45, 17
Clsn2: 1
  Clsn2[0] = -28, -64, 24, -14
620,0, 0,0, 10
Clsn2: 5
  Clsn2[0] = -20, -47, 22, -26
  Clsn2[1] = -20, -26, 29, -19
  Clsn2[2] = -27, -19, 15, -12
  Clsn2[3] = -20, -12, 8, -5
  Clsn2[4] = -27, -5, -20, 2
Loopstart
600,20, 0,0, 20

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;Super Pulo Char
[Begin Action 900]
Clsn2: 6
  Clsn2[0] = -16, -18, -9, -11
  Clsn2[1] = -16, -25, 5, -18
  Clsn2[2] = -23, -39, 12, -25
  Clsn2[3] = -23, -46, 33, -39
  Clsn2[4] = -23, -53, 26, -46
  Clsn2[5] = -30, -60, 19, -53
900,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -16, -8, -9
  Clsn2[1] = -15, -30, 6, -16
  Clsn2[2] = -15, -37, 13, -30
  Clsn2[3] = -29, -58, 27, -37
900,10, 0,0, 4


;
[Begin Action 4500]
4500,0, 0,0, 4
4500,10, 0,0, 3
4500,20, 0,0, 3
4500,30, 0,0, 3
4500,40, 0,0, 3
4500,50, 0,0, 3


;
[Begin Action 4510]
4510,0, 0,0, 3
4510,10, 0,0, 3
4510,20, 0,0, 3
4510,30, 0,0, 3
4510,40, 0,0, 3


;
[Begin Action 4515]
4515,0, 0,0, 1
4515,10, 0,0, 1
4515,20, 0,0, 1
4515,30, 0,0, 1
4515,40, 0,0, 1
4515,50, 0,0, 1
4515,60, 0,0, 1
4515,70, 0,0, 1
4515,80, 0,0, 1
4515,90, 0,0, 1
4515,100, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -32, -26, -25, -12
  Clsn2[1] = -25, -33, 17, -5
  Clsn2[2] = -18, -61, 10, -33
  Clsn2[3] = -18, -68, 3, -61
  Clsn2[4] = -18, -75, -4, -68
5000,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 7
  Clsn2[0] = -30, -13, 12, -6
  Clsn2[1] = -23, -20, 19, -13
  Clsn2[2] = -23, -27, -9, -20
  Clsn2[3] = -9, -34, -2, -20
  Clsn2[4] = -2, -41, 5, -20
  Clsn2[5] = 5, -48, 12, -20
  Clsn2[6] = 12, -55, 19, -34
Loopstart
48,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -8, 6, -1
  Clsn2[1] = -29, -29, 13, -8
  Clsn2[2] = -1, -36, 20, -29
  Clsn2[3] = 6, -43, 13, -36
48,10, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -32, -26, -25, -12
  Clsn2[1] = -25, -33, 17, -5
  Clsn2[2] = -18, -61, 10, -33
  Clsn2[3] = -18, -68, 3, -61
  Clsn2[4] = -18, -75, -4, -68
5000,0, 0,0, 4


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = -13, -9, 15, -2
  Clsn2[1] = -20, -30, 22, -9
  Clsn2[2] = -20, -44, 15, -30
  Clsn2[3] = -20, -51, 8, -44
  Clsn2[4] = -27, -58, 1, -51
  Clsn2[5] = -20, -65, -6, -58
5000,30, 0,0, 4,H

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = -12, -9, 2, -2
  Clsn2[1] = -19, -16, 16, -9
  Clsn2[2] = -12, -23, -5, -16
  Clsn2[3] = -5, -37, 23, -16
  Clsn2[4] = -12, -51, 30, -37
  Clsn2[5] = -5, -65, 23, -51
5060,10, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -32, -26, -25, -12
  Clsn2[1] = -25, -33, 17, -5
  Clsn2[2] = -18, -61, 10, -33
  Clsn2[3] = -18, -68, 3, -61
  Clsn2[4] = -18, -75, -4, -68
5000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4
Clsn2: 6
  Clsn2[0] = -13, -9, 15, -2
  Clsn2[1] = -20, -30, 22, -9
  Clsn2[2] = -20, -44, 15, -30
  Clsn2[3] = -20, -51, 8, -44
  Clsn2[4] = -27, -58, 1, -51
  Clsn2[5] = -20, -65, -6, -58
5000,30, 0,0, 4,H
Clsn2: 6
  Clsn2[0] = -12, -9, 2, -2
  Clsn2[1] = -19, -16, 16, -9
  Clsn2[2] = -12, -23, -5, -16
  Clsn2[3] = -5, -37, 23, -16
  Clsn2[4] = -12, -51, 30, -37
  Clsn2[5] = -5, -65, 23, -51
5060,10, 0,0, 4


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 6
  Clsn2[0] = -2, -13, 19, -6
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -37, -41, 26, -27
  Clsn2[3] = -30, -48, 5, -41
  Clsn2[4] = -30, -55, -16, -48
  Clsn2[5] = -37, -62, -30, -55
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -22, 15, -1
  Clsn2[1] = -34, -29, 22, -22
  Clsn2[2] = -41, -36, -27, -29
  Clsn2[3] = -27, -50, 29, -29
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -12, 34, -5
  Clsn2[1] = -29, -19, 27, -12
  Clsn2[2] = -22, -26, 20, -19
Loopstart
5030,20, 0,0, 4

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 1
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -12, 34, -5
  Clsn2[1] = -29, -19, 27, -12
  Clsn2[2] = -22, -26, 20, -19
Loopstart
5030,20, 0,0, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -26, -23, -19, -9
  Clsn2[1] = -19, -37, -12, -9
  Clsn2[2] = -12, -44, 16, -2
  Clsn2[3] = -12, -51, -5, -44
  Clsn2[4] = -5, -58, 23, -44
  Clsn2[5] = 2, -65, 16, -58
5000,30, 0,0, 4

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -12, -9, 2, -2
  Clsn2[1] = -19, -16, 16, -9
  Clsn2[2] = -12, -23, -5, -16
  Clsn2[3] = -5, -37, 23, -16
  Clsn2[4] = -12, -51, 30, -37
  Clsn2[5] = -5, -65, 23, -51
5060,10, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = -43, -12, 34, -5
  Clsn2[1] = -29, -19, 27, -12
  Clsn2[2] = -22, -26, 20, -19
5030,20, 0,0, 4


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -43, -12, 34, -5
  Clsn2[1] = -29, -19, 27, -12
  Clsn2[2] = -22, -26, 20, -19
5030,20, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -7, 6, 0
  Clsn2[1] = -36, -21, -22, -14
  Clsn2[2] = -22, -28, 13, -7
  Clsn2[3] = -8, -35, 20, -28
  Clsn2[4] = 6, -42, 13, -35
5120,10, 0,0, 4
Clsn2: 6
  Clsn2[0] = -38, -26, 18, -5
  Clsn2[1] = -31, -33, -24, -26
  Clsn2[2] = -24, -40, -17, -26
  Clsn2[3] = -17, -47, 11, -26
  Clsn2[4] = -10, -61, -3, -47
  Clsn2[5] = -3, -68, 18, -47
Loopstart
0,30, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = -43, -12, 34, -5
  Clsn2[1] = -29, -19, 27, -12
  Clsn2[2] = -22, -26, 20, -19
5030,20, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -43, -12, 34, -5
  Clsn2[1] = -29, -19, 27, -12
  Clsn2[2] = -22, -26, 20, -19
5030,20, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -2, -13, 19, -6
  Clsn2[1] = -16, -27, 33, -13
  Clsn2[2] = -37, -41, 26, -27
  Clsn2[3] = -30, -48, 5, -41
  Clsn2[4] = -30, -55, -16, -48
  Clsn2[5] = -37, -62, -30, -55
5030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -22, 15, -1
  Clsn2[1] = -34, -29, 22, -22
  Clsn2[2] = -41, -36, -27, -29
  Clsn2[3] = -27, -50, 29, -29
5030,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -43, -12, 34, -5
  Clsn2[1] = -29, -19, 27, -12
  Clsn2[2] = -22, -26, 20, -19
5030,20, 0,0, 4

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 8
  Clsn2[0] = -10, -8, 25, -1
  Clsn2[1] = -31, -22, 18, -8
  Clsn2[2] = -24, -29, 11, -22
  Clsn2[3] = -17, -36, 4, -29
  Clsn2[4] = -17, -43, -10, -36
  Clsn2[5] = -10, -50, -3, -36
  Clsn2[6] = -3, -57, 18, -36
  Clsn2[7] = 4, -64, 25, -57
105,0, 0,0, 4
Clsn2: 8
  Clsn2[0] = -10, -8, 25, -1
  Clsn2[1] = -31, -22, 18, -8
  Clsn2[2] = -24, -29, 11, -22
  Clsn2[3] = -17, -36, 4, -29
  Clsn2[4] = -17, -43, -10, -36
  Clsn2[5] = -10, -50, -3, -36
  Clsn2[6] = -3, -57, 18, -36
  Clsn2[7] = 4, -64, 25, -57
105,0, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -30, -13, 12, -6
  Clsn2[1] = -23, -20, 19, -13
  Clsn2[2] = -23, -27, -9, -20
  Clsn2[3] = -9, -34, -2, -20
  Clsn2[4] = -2, -41, 5, -20
  Clsn2[5] = 5, -48, 12, -20
  Clsn2[6] = 12, -55, 19, -34
48,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -8, 6, -1
  Clsn2[1] = -29, -29, 13, -8
  Clsn2[2] = -1, -36, 20, -29
  Clsn2[3] = 6, -43, 13, -36
48,10, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -26, -26, -19, -12
  Clsn2[1] = -19, -33, -12, -12
  Clsn2[2] = -12, -54, 16, -5
  Clsn2[3] = -5, -61, 23, -54
  Clsn2[4] = 2, -68, 16, -61
5000,10, 0,0, 5


;Kawarimi
[Begin Action 7000]
7000,0, 0,0, 4
7000,10, 0,0, 4
7000,20, 0,0, 4
7000,30, 0,0, 4
7000,40, 0,0, 4
7000,50, 0,0, 4
7000,60, 0,0, 4
7000,70, 0,0, 4
7001,0, 0,0, 4
7001,10, 0,0, 4
7001,20, 0,0, 4
7001,30, 0,0, 4
7001,40, 0,0, 4
7001,50, 0,0, 4
7001,60, 0,0, 4
7001,70, 0,0, 4
7001,80, 0,0, 4


;Defesa Chakra
[Begin Action 7050]
Clsn2: 6
  Clsn2[0] = -35, -25, -28, -11
  Clsn2[1] = -28, -32, -14, -4
  Clsn2[2] = -14, -39, 7, -4
  Clsn2[3] = -14, -53, 14, -39
  Clsn2[4] = -14, -60, -7, -53
  Clsn2[5] = -7, -67, 7, -53
7050,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -21, -25, 13, -1
  Clsn2[1] = -45, -4, -38, 3
  Clsn2[2] = -24, -32, -17, -25
  Clsn2[3] = -17, -53, 11, -25
  Clsn2[4] = -10, -60, 18, -53
  Clsn2[5] = -3, -67, 4, -60
7050,10, 0,0, 4
Clsn1: 4
  Clsn1[0] = -29, -60, 17, -6
  Clsn1[1] = 17, -45, 39, -5
  Clsn1[2] = -35, -6, 41, 8
  Clsn1[3] = -54, -29, -31, 8
7050,20, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -82, 43, 10
7050,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = -54, -114, 45, 12
7050,40, 0,0, 4
Clsn1: 6
  Clsn1[0] = -30, -109, 13, -100
  Clsn1[1] = -19, -136, 1, -109
  Clsn1[2] = -40, -84, 30, -61
  Clsn1[3] = -36, -100, 17, -83
  Clsn1[4] = -48, -74, 32, -59
  Clsn1[5] = -58, -61, 42, 9
7050,50, 0,0, 4
Clsn1: 4
  Clsn1[0] = -20, -114, 3, -95
  Clsn1[1] = -17, -288, 0, -114
  Clsn1[2] = -47, -95, 30, -39
  Clsn1[3] = -58, -39, 44, 9
7050,60, 0,0, 4
Clsn1: 5
  Clsn1[0] = -28, -107, 12, -96
  Clsn1[1] = -45, -71, 32, -60
  Clsn1[2] = -42, -97, 22, -70
  Clsn1[3] = -57, -61, 42, 11
  Clsn1[4] = -19, -284, 1, -106
7050,70, 0,0, 4
Clsn1: 5
  Clsn1[0] = -19, -284, 2, -105
  Clsn1[1] = -37, -106, 17, -93
  Clsn1[2] = -42, -93, 26, -62
  Clsn1[3] = -49, -62, 31, -44
  Clsn1[4] = -60, -45, 42, 10
Loopstart
7050,80, 0,0, 4
Clsn1: 5
  Clsn1[0] = -41, -93, 23, -83
  Clsn1[1] = -26, -115, 11, -92
  Clsn1[2] = -18, -289, 0, -112
  Clsn1[3] = -58, -40, 42, 10
  Clsn1[4] = -49, -83, 30, -38
7050,90, 0,0, 4
Clsn1: 4
  Clsn1[0] = -35, -110, 19, -83
  Clsn1[1] = -19, -285, 0, -109
  Clsn1[2] = -54, -1, 42, 10
  Clsn1[3] = -53, -84, 32, 0
7050,100, 0,0, 4
Clsn1: 4
  Clsn1[0] = -19, -284, 1, -107
  Clsn1[1] = -31, -110, 12, -94
  Clsn1[2] = -40, -96, 26, -72
  Clsn1[3] = -53, -73, 36, 8
7050,110, 0,0, 4


;Defesa Chakra Receber Hit
[Begin Action 7060]
Clsn2: 8
  Clsn2[0] = -39, -10, 21, 4
  Clsn2[1] = -38, -52, 20, -38
  Clsn2[2] = -39, -38, 21, -10
  Clsn2[3] = -31, -87, 13, -52
  Clsn2[4] = -27, -95, 7, -87
  Clsn2[5] = -25, -101, 1, -94
  Clsn2[6] = -15, -115, -4, -101
  Clsn2[7] = -15, -283, -5, -115
-1,-1, 0,0, 1


;Efeito Hit 1
[Begin Action 9500]
9500,0, 0,0, 4,, A
9500,10, 0,0, 4,, A
9500,20, 0,0, 4,, A
9500,30, 0,0, 4,, A
9500,40, 0,0, 4,, A
9500,50, 0,0, 4,, A
9500,60, 0,0, 4,, A
9500,70, 0,0, 4,, A
9500,80, 0,0, 4,, A
9500,90, 0,0, 4,, A
9500,100, 0,0, 4,, A
9500,110, 0,0, 4,, A


;Efeito Hit 2
[Begin Action 9501]
9501,0, 0,0, 4,, A
9501,10, 0,0, 4,, A
9501,20, 0,0, 4,, A
9501,30, 0,0, 4,, A
9501,40, 0,0, 4,, A
9501,50, 0,0, 4,, A
9501,60, 0,0, 4,, A
9501,70, 0,0, 4,, A
9501,80, 0,0, 4,, A
9501,90, 0,0, 4,, A
9501,100, 0,0, 4,, A
9501,110, 0,0, 4,, A
9501,120, 0,0, 4,, A
9501,130, 0,0, 4,, A
9501,140, 0,0, 4,, A


;Super Pulo
[Begin Action 890]
890,0, 0,0, 2,, A
890,10, 0,0, 2,, A
890,20, 0,0, 2,, A
890,30, 0,0, 2,, A
890,40, 0,0, 2,, A
890,50, 0,0, 2,, A
890,60, 0,0, 2,, A
890,70, 0,0, 2,, A
890,80, 0,0, 2,, A
890,90, 0,0, 2,, A
890,100, 0,0, 2,, A


;Puera
[Begin Action 5302]
5302,0, 0,0, 4,, A
5302,10, 0,0, 4,, A
5302,20, 0,0, 4,, A
5302,30, 0,0, 4,, A
5302,40, 0,0, 4,, A
5302,50, 0,0, 4,, A
5302,60, 0,0, 4,, A
5302,70, 0,0, 4,, A


;Defesa de bolha
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -66, -107, 37, -5
8000,0, 0,0, 1


;Efeito Correndo
[Begin Action 8712]
8712,0, 0,0, 5,, A
8712,10, 0,0, 5,, A
8712,20, 0,0, 5,, A
8712,30, 0,0, 5,, A
8712,40, 0,0, 5,, A
8712,50, 0,0, 5,, A


;Super Level 1
[Begin Action 333]
Clsn2: 6
  Clsn2[0] = -30, -25, -23, -11
  Clsn2[1] = -23, -32, -16, -11
  Clsn2[2] = -16, -39, 12, 3
  Clsn2[3] = -16, -53, 19, -39
  Clsn2[4] = -9, -60, -2, -53
  Clsn2[5] = -2, -67, 12, -53
333,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -31, -25, -24, -11
  Clsn2[1] = -24, -32, -10, 3
  Clsn2[2] = -10, -39, 11, 3
  Clsn2[3] = -10, -53, 18, -39
  Clsn2[4] = -10, -60, -3, -53
  Clsn2[5] = -3, -67, 11, -53
333,10, 0,0, 10
Clsn2: 5
  Clsn2[0] = -26, -21, -19, -7
  Clsn2[1] = -19, -28, -12, -7
  Clsn2[2] = -12, -49, 16, 0
  Clsn2[3] = -5, -56, 23, -49
  Clsn2[4] = 2, -63, 16, -56
333,20, 0,0, 7
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
333,30, 0,0, 7
Clsn2: 4
  Clsn2[0] = -32, -16, -18, -9
  Clsn2[1] = -18, -23, 17, 5
  Clsn2[2] = -4, -30, 24, -23
  Clsn2[3] = 10, -37, 17, -30
333,40, 0,0, 6
Clsn2: 6
  Clsn2[0] = -25, -2, -18, 5
  Clsn2[1] = -18, -9, 24, 5
  Clsn2[2] = -32, -16, -18, -9
  Clsn2[3] = -18, -23, 17, -9
  Clsn2[4] = -4, -30, 24, -23
  Clsn2[5] = 10, -37, 17, -30
333,50, 0,0, 6
Clsn2: 6
  Clsn2[0] = -32, -2, -25, 5
  Clsn2[1] = -25, -9, 24, 5
  Clsn2[2] = -32, -16, -18, -9
  Clsn2[3] = -18, -23, 17, -9
  Clsn2[4] = -4, -30, 24, -23
  Clsn2[5] = 10, -37, 17, -30
333,60, 0,0, 6
Clsn2: 5
  Clsn2[0] = -33, -2, 30, 5
  Clsn2[1] = -26, -16, -19, -9
  Clsn2[2] = -19, -23, 16, -2
  Clsn2[3] = -5, -30, 9, -23
  Clsn2[4] = 9, -37, 23, -23
333,70, 0,0, 6
Clsn2: 5
  Clsn2[0] = -37, -2, 33, 5
  Clsn2[1] = -30, -16, -16, -2
  Clsn2[2] = -16, -23, -2, -2
  Clsn2[3] = -2, -30, 5, -2
  Clsn2[4] = 5, -37, 19, -2
333,80, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -36, 24, -18
  Clsn2[1] = -22, -19, 20, 7
333,90, 0,0, 6
Clsn1: 2
  Clsn1[0] = 32, -43, 73, 2
  Clsn1[1] = -73, -47, -36, 2
Clsn2: 2
  Clsn2[0] = -24, -9, 24, -2
  Clsn2[1] = -23, -44, 24, -9
333,100, 0,0, 6
Clsn1: 4
  Clsn1[0] = 27, -32, 54, 4
  Clsn1[1] = 54, -59, 82, 2
  Clsn1[2] = -53, -29, -29, 5
  Clsn1[3] = -83, -59, -53, 4
Clsn2: 2
  Clsn2[0] = -15, -38, 27, -19
  Clsn2[1] = -29, -20, 24, 1
333,110, 0,0, 6
Clsn1: 5
  Clsn1[0] = 25, -46, 59, 6
  Clsn1[1] = -61, -45, -29, 6
  Clsn1[2] = -17, -82, 25, -39
  Clsn1[3] = -94, -79, -59, 5
  Clsn1[4] = 57, -76, 94, 5
Clsn2: 2
  Clsn2[0] = -15, -38, 31, -23
  Clsn2[1] = -29, -22, 21, 4
333,120, 0,0, 6
Clsn1: 7
  Clsn1[0] = 26, -28, 41, 1
  Clsn1[1] = 39, -66, 58, 5
  Clsn1[2] = -43, -32, -28, 1
  Clsn1[3] = -63, -67, -41, 2
  Clsn1[4] = -25, -93, 16, -35
  Clsn1[5] = -99, -96, -58, 3
  Clsn1[6] = 58, -97, 100, 8
Clsn2: 2
  Clsn2[0] = -13, -36, 26, -23
  Clsn2[1] = -29, -22, 25, 6
333,130, 0,0, 6
Clsn1: 5
  Clsn1[0] = 25, -30, 43, 5
  Clsn1[1] = -43, -32, -25, 2
  Clsn1[2] = -24, -104, 15, -35
  Clsn1[3] = 45, -120, 94, 3
  Clsn1[4] = -94, -120, -43, 4
Clsn2: 2
  Clsn2[0] = -13, -36, 23, -19
  Clsn2[1] = -24, -19, 22, 6
333,140, 0,0, 6
Clsn1: 3
  Clsn1[0] = -26, -117, 18, -35
  Clsn1[1] = 26, -131, 93, 4
  Clsn1[2] = -94, -131, -29, 2
Clsn2: 2
  Clsn2[0] = -12, -36, 23, -18
  Clsn2[1] = -22, -18, 22, 5
333,150, 0,0, 6
Clsn1: 3
  Clsn1[0] = 58, -151, 96, -133
  Clsn1[1] = -100, -150, -62, -134
  Clsn1[2] = -99, -135, 100, -37
Clsn2: 2
  Clsn2[0] = -10, -36, 24, -13
  Clsn2[1] = -22, -13, 20, 7
333,160, 0,0, 6
Clsn1: 6
  Clsn1[0] = -17, -69, 12, -54
  Clsn1[1] = 35, -68, 96, -44
  Clsn1[2] = -99, -70, -29, -48
  Clsn1[3] = -103, -159, -41, -137
  Clsn1[4] = 41, -157, 101, -137
  Clsn1[5] = -102, -138, 104, -69
Clsn2: 2
  Clsn2[0] = -11, -38, 25, -16
  Clsn2[1] = -19, -16, 21, 6
333,170, 0,0, 6
Clsn1: 1
  Clsn1[0] = -93, -151, 99, -82
Clsn2: 2
  Clsn2[0] = -10, -37, 27, -19
  Clsn2[1] = -23, -20, 24, 5
333,180, 0,0, 6
Clsn1: 1
  Clsn1[0] = -81, -150, 86, -90
Clsn2: 2
  Clsn2[0] = -20, -19, 23, 6
  Clsn2[1] = -12, -36, 28, -18
333,190, 0,0, 6
Clsn1: 2
  Clsn1[0] = -25, -119, 33, -97
  Clsn1[1] = -46, -137, 54, -118
Clsn2: 2
  Clsn2[0] = -8, -35, 28, -18
  Clsn2[1] = -22, -19, 20, 6
333,200, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -128, 34, -107
Clsn2: 2
  Clsn2[0] = -10, -37, 28, -20
  Clsn2[1] = -20, -21, 22, 3
333,210, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -128, 19, -104
Clsn2: 2
  Clsn2[0] = -12, -36, 24, -12
  Clsn2[1] = -22, -11, 20, 6
333,220, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -118, 18, -104
Clsn2: 2
  Clsn2[0] = -9, -36, 23, -15
  Clsn2[1] = -19, -15, 18, 6
333,230, 0,0, 6
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
333,240, 0,0, 6
Clsn2: 5
  Clsn2[0] = -26, -21, -19, -7
  Clsn2[1] = -19, -28, -12, -7
  Clsn2[2] = -12, -49, 16, 0
  Clsn2[3] = -5, -56, 23, -49
  Clsn2[4] = 2, -63, 16, -56
333,250, 0,0, 6


;Fazendo Selo de Jutsu
[Begin Action 8499]
Clsn2: 6
  Clsn2[0] = -30, -25, -23, -11
  Clsn2[1] = -23, -32, -16, -11
  Clsn2[2] = -16, -39, 12, 3
  Clsn2[3] = -16, -53, 19, -39
  Clsn2[4] = -9, -60, -2, -53
  Clsn2[5] = -2, -67, 12, -53
333,0, 0,0, 10
Clsn2: 6
  Clsn2[0] = -31, -25, -24, -11
  Clsn2[1] = -24, -32, -10, 3
  Clsn2[2] = -10, -39, 11, 3
  Clsn2[3] = -10, -53, 18, -39
  Clsn2[4] = -10, -60, -3, -53
  Clsn2[5] = -3, -67, 11, -53
333,10, 0,0, 10
Clsn2: 5
  Clsn2[0] = -26, -21, -19, -7
  Clsn2[1] = -19, -28, -12, -7
  Clsn2[2] = -12, -49, 16, 0
  Clsn2[3] = -5, -56, 23, -49
  Clsn2[4] = 2, -63, 16, -56
333,20, 0,0, 7
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
333,30, 0,0, 100


;Hyper Level 5 parte 1
[Begin Action 8500]
Clsn1: 1
  Clsn1[0] = -83, -83, 105, 1
8500,0, 0,0, 6,, AS120D256
8500,10, 0,0, 6,, AS120D256
8500,20, 0,0, 6,, AS120D256
8500,30, 0,0, 6,, AS120D256
8500,40, 0,0, 6,, AS120D256
8500,50, 0,0, 6,, AS120D256
8500,60, 0,0, 6,, AS120D256
8500,70, 0,0, 6,, AS120D256
8500,80, 0,0, 6,, AS120D256


;Hyper Level 5 Fim
[Begin Action 8501]
8500,90, 0,0, 6,, AS120D256
Clsn1: 1
  Clsn1[0] = -122, -96, 126, 1
8500,100, 0,0, 6,, AS120D256
8500,110, 0,0, 6,, AS120D256


;
[Begin Action 8511]
8511,0, 0,0, 6,, AS120D256
8511,10, 0,0, 6,, AS120D256
8511,20, 0,0, 6,, AS120D256
8511,30, 0,0, 6,, AS120D256
8511,40, 0,0, 6,, AS120D256
8511,50, 0,0, 6,, AS120D256
8511,60, 0,0, 6,, AS120D256
8511,70, 0,0, 6,, AS120D256
8511,80, 0,0, 6,, AS120D256
8511,90, 0,0, 6,, AS120D256
8511,100, 0,0, 1,, AS120D256
8511,110, 0,0, 1,, AS120D256


;Super level 2 Selo
[Begin Action 8550]
Clsn2: 6
  Clsn2[0] = -30, -25, -23, -11
  Clsn2[1] = -23, -32, -16, -11
  Clsn2[2] = -16, -39, 12, 3
  Clsn2[3] = -16, -53, 19, -39
  Clsn2[4] = -9, -60, -2, -53
  Clsn2[5] = -2, -67, 12, -53
8550,0, 0,0, 10
Clsn2: 8
  Clsn2[0] = -18, -11, 10, 3
  Clsn2[1] = -32, -18, 17, -11
  Clsn2[2] = -32, -25, -25, -18
  Clsn2[3] = -25, -32, -18, -18
  Clsn2[4] = -18, -39, 10, -18
  Clsn2[5] = -11, -53, -4, -39
  Clsn2[6] = -4, -60, 17, -39
  Clsn2[7] = -4, -67, 10, -60
8550,10, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -25, -23, -11
  Clsn2[1] = -23, -32, -16, -11
  Clsn2[2] = -16, -39, 12, 3
  Clsn2[3] = -16, -53, 19, -39
  Clsn2[4] = -9, -60, -2, -53
  Clsn2[5] = -2, -67, 12, -53
8550,20, 0,0, 10
Clsn2: 6
  Clsn2[0] = -31, -25, -24, -11
  Clsn2[1] = -24, -32, -10, 3
  Clsn2[2] = -10, -39, 11, 3
  Clsn2[3] = -10, -53, 18, -39
  Clsn2[4] = -10, -60, -3, -53
  Clsn2[5] = -3, -67, 11, -53
8550,30, 0,0, 10
Clsn2: 6
  Clsn2[0] = -30, -25, -23, -11
  Clsn2[1] = -23, -32, -16, -11
  Clsn2[2] = -16, -39, 12, 3
  Clsn2[3] = -16, -53, 19, -39
  Clsn2[4] = -9, -60, -2, -53
  Clsn2[5] = -2, -67, 12, -53
8550,40, 0,0, 10
Clsn2: 5
  Clsn2[0] = -30, -25, -23, -11
  Clsn2[1] = -23, -32, -16, -11
  Clsn2[2] = -16, -39, 12, 3
  Clsn2[3] = -9, -60, 19, -39
  Clsn2[4] = -2, -67, 12, -60
8550,50, 0,0, 10
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
8550,60, 0,0, 7
Clsn2: 4
  Clsn2[0] = -32, -16, -18, -9
  Clsn2[1] = -18, -23, 17, 5
  Clsn2[2] = -4, -30, 24, -23
  Clsn2[3] = 10, -37, 17, -30
8550,70, 0,0, 6
Clsn2: 6
  Clsn2[0] = -25, -2, -18, 5
  Clsn2[1] = -18, -9, 24, 5
  Clsn2[2] = -32, -16, -18, -9
  Clsn2[3] = -18, -23, 17, -9
  Clsn2[4] = -4, -30, 24, -23
  Clsn2[5] = 10, -37, 17, -30
8550,80, 0,0, 6
Clsn2: 6
  Clsn2[0] = -32, -2, -25, 5
  Clsn2[1] = -25, -9, 24, 5
  Clsn2[2] = -32, -16, -18, -9
  Clsn2[3] = -18, -23, 17, -9
  Clsn2[4] = -4, -30, 24, -23
  Clsn2[5] = 10, -37, 17, -30
8550,90, 0,0, 6
Clsn2: 4
  Clsn2[0] = -32, -16, -18, 5
  Clsn2[1] = -18, -23, 17, 5
  Clsn2[2] = -4, -30, 24, -23
  Clsn2[3] = 10, -37, 17, -30
8550,100, 0,0, 6
Clsn1: 1
  Clsn1[0] = -34, -19, -16, 8
Clsn2: 4
  Clsn2[0] = -18, -16, 15, 5
  Clsn2[1] = 8, -37, 22, -16
  Clsn2[2] = 1, -30, 8, -16
  Clsn2[3] = -13, -23, 1, -16
8550,110, 0,0, 6
Clsn1: 1
  Clsn1[0] = -38, -27, -14, 9
Clsn2: 4
  Clsn2[0] = -15, -2, 13, 5
  Clsn2[1] = -17, -23, -1, -2
  Clsn2[2] = 6, -37, 20, -2
  Clsn2[3] = -1, -30, 6, -2
8550,120, 0,0, 6
Clsn1: 1
  Clsn1[0] = -35, -36, -14, 6
Clsn2: 3
  Clsn2[0] = -14, -2, 12, 5
  Clsn2[1] = -16, -27, 5, -2
  Clsn2[2] = 5, -37, 19, -2
8550,130, 0,0, 6
Clsn1: 1
  Clsn1[0] = -37, -37, -8, 3
Clsn2: 4
  Clsn2[0] = -8, -3, 13, 4
  Clsn2[1] = -10, -24, -3, -3
  Clsn2[2] = -4, -26, 3, -4
  Clsn2[3] = 1, -38, 20, -3
8550,140, 0,0, 6
Clsn1: 2
  Clsn1[0] = -26, -45, 2, -23
  Clsn1[1] = -35, -30, -7, 6
Clsn2: 2
  Clsn2[0] = -8, -22, 16, 6
  Clsn2[1] = 2, -36, 23, -22
8550,150, 0,0, 6
Clsn1: 4
  Clsn1[0] = -16, -51, 5, -23
  Clsn1[1] = -31, -40, -15, -23
  Clsn1[2] = -34, -24, -11, 5
  Clsn1[3] = 3, -50, 18, -39
Clsn2: 3
  Clsn2[0] = -13, -25, 5, -2
  Clsn2[1] = 4, -37, 23, -2
  Clsn2[2] = -14, -2, 11, 5
8550,160, 0,0, 6
Clsn1: 6
  Clsn1[0] = -7, -57, 42, -35
  Clsn1[1] = -29, -48, -6, -35
  Clsn1[2] = -35, -35, -19, -28
  Clsn1[3] = -19, -36, -1, -20
  Clsn1[4] = -2, -36, 12, -26
  Clsn1[5] = -36, -28, -18, 6
Clsn2: 3
  Clsn2[0] = 11, -35, 24, -27
  Clsn2[1] = -3, -27, 19, 1
  Clsn2[2] = -19, -21, -2, 4
8550,170, 0,0, 6
Clsn1: 4
  Clsn1[0] = -28, -28, 1, -20
  Clsn1[1] = -26, -33, 13, -27
  Clsn1[2] = -6, -63, 26, -53
  Clsn1[3] = -36, -54, 56, -32
Clsn2: 4
  Clsn2[0] = 0, -27, 22, 1
  Clsn2[1] = -21, -15, -13, 1
  Clsn2[2] = 12, -34, 24, -27
  Clsn2[3] = -13, -20, 0, 4
8550,180, 0,0, 6
Clsn2: 5
  Clsn2[0] = -18, -2, 10, 5
  Clsn2[1] = -32, -16, -18, -9
  Clsn2[2] = -18, -23, 17, -2
  Clsn2[3] = -4, -30, 24, -23
  Clsn2[4] = 10, -37, 17, -30
8550,60, 0,0, 6


;Super level 2 Jutsu
[Begin Action 8551]
Clsn1: 3
  Clsn1[0] = -28, -46, 22, -37
  Clsn1[1] = -38, -78, 34, -70
  Clsn1[2] = -63, -71, 65, -44
8551,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = -23, -45, 28, -34
  Clsn1[1] = -14, -79, 34, -72
  Clsn1[2] = -61, -73, 62, -44
8551,10, 0,0, 6
Clsn1: 3
  Clsn1[0] = -17, -83, 29, -70
  Clsn1[1] = -14, -47, 28, -35
  Clsn1[2] = -61, -71, 65, -46
8551,20, 0,0, 6
Clsn1: 3
  Clsn1[0] = 0, -82, 36, -69
  Clsn1[1] = -20, -45, 29, -33
  Clsn1[2] = -53, -71, 63, -44
8551,30, 0,0, 6


